{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "types": ["node"]
  }
}
