{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "dev": "astro dev --host 0.0.0.0",
    "start": "npm run dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@astrojs/node": "^5.3.0",
    "@astrojs/svelte": "^3.1.0",
    "@astrojs/tailwind": "^4.0.0",
    "@astrojs/vue": "^2.2.1",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-eslint/eslint-plugin": "^3.19.3",
    "@types/node": "^18.17.1",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "astro": "^2.7.2",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-astro": "^0.27.2",
    "eslint-plugin-svelte": "^2.32.2",
    "eslint-plugin-vue": "^9.15.1",
    "feather-icons": "^4.29.0",
    "graphql": "^16.7.1",
    "prettier-plugin-astro": "^0.10.0",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.0.0",
    "svelte-feather-icons": "^4.0.1",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "vue": "^3.2.30",
    "vue-feather": "^2.0.0"
  }
}
