{
  "name": "recipe-db",
  "repository": "github:dhhyi/recipe-db",
  "scripts": {
    "install-precommit": "printf '%s\\n' '#!/bin/sh' 'exec bash .scripts/precommit.sh \"$@\"' > .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
    "prepare": "pnpm run install-precommit && mise run sync && mise run generate-docker-compose prepare"
  },
  "devDependencies": {
    "@anyblades/blades": "3.0.0-alpha.3",
    "@prettier/plugin-xml": "^3.1.1",
    "prettier": "^3.0.0",
    "prettier-plugin-sh": "^0.13.1",
    "prettier-plugin-toml": "^3.0.2",
    "tailwindcss": "4.3.3"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "error"
    }
  },
  "license": "MIT"
}
